# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: automata-engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\mlir-learning\automata-engine\build\

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/mlir-learning/automata-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRAutomataIncGen

build include\automata\MLIRAutomataIncGen: phony include\automata\CMakeFiles\MLIRAutomataIncGen include\automata\AutomataDialect.cpp.inc include\automata\AutomataDialect.h.inc include\automata\AutomataOps.h.inc include\automata\AutomataOpsImpl.inc


#############################################
# Utility command for edit_cache

build include\automata\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include\automata\edit_cache: phony include\automata\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\automata\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\automata\rebuild_cache: phony include\automata\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\automata\list_install_components: phony


#############################################
# Utility command for install

build include\automata\CMakeFiles\install.util: CUSTOM_COMMAND include\automata\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\automata\install: phony include\automata\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\automata\CMakeFiles\install\local.util: CUSTOM_COMMAND include\automata\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\automata\install\local: phony include\automata\CMakeFiles\install\local.util


#############################################
# Phony custom command for include\automata\CMakeFiles\MLIRAutomataIncGen

build include\automata\CMakeFiles\MLIRAutomataIncGen | ${cmake_ninja_workdir}include\automata\CMakeFiles\MLIRAutomataIncGen: phony include\automata\AutomataDialect.h.inc include\automata\AutomataDialect.h.inc include\automata\AutomataDialect.cpp.inc include\automata\AutomataDialect.cpp.inc include\automata\AutomataOps.h.inc include\automata\AutomataOps.h.inc include\automata\AutomataOpsImpl.inc include\automata\AutomataOpsImpl.inc


#############################################
# Custom command for include\automata\AutomataDialect.cpp.inc

build include\automata\AutomataDialect.cpp.inc | ${cmake_ninja_workdir}include\automata\AutomataDialect.cpp.inc: CUSTOM_COMMAND C$:\Dev\llvm-project\build\bin\mlir-tblgen.exe C$:\Dev\mlir-learning\automata-engine\include\automata\AutomataDialect.td
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && C:\Dev\llvm-project\build\bin\mlir-tblgen.exe -gen-dialect-defs -IC:/Dev/mlir-learning/automata-engine/include/automata -IC:/Dev/llvm-project/llvm/include -IC:/Dev/llvm-project/build/include -IC:/Dev/llvm-project/mlir/include -IC:/Dev/llvm-project/build/tools/mlir/include -IC:/Dev/mlir-learning/automata-engine/include -IC:/Dev/mlir-learning/automata-engine/build/include --long-string-literals=0 C:/Dev/mlir-learning/automata-engine/include/automata/AutomataDialect.td --write-if-changed -o AutomataDialect.cpp.inc -d AutomataDialect.cpp.inc.d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Dev/mlir-learning/automata-engine C:/Dev/mlir-learning/automata-engine/include/automata C:/Dev/mlir-learning/automata-engine/build C:/Dev/mlir-learning/automata-engine/build/include/automata C:/Dev/mlir-learning/automata-engine/build/include/automata/AutomataDialect.cpp.inc.d C:/Dev/mlir-learning/automata-engine/build/CMakeFiles/d/8d99c697c41ae492e3b942df1686a4ecddbaf32972b95576c39b3fb026ff9b3c.d"
  DESC = Building AutomataDialect.cpp.inc...
  depfile = CMakeFiles\d\8d99c697c41ae492e3b942df1686a4ecddbaf32972b95576c39b3fb026ff9b3c.d
  deps = gcc
  restat = 1


#############################################
# Custom command for include\automata\AutomataDialect.h.inc

build include\automata\AutomataDialect.h.inc | ${cmake_ninja_workdir}include\automata\AutomataDialect.h.inc: CUSTOM_COMMAND C$:\Dev\llvm-project\build\bin\mlir-tblgen.exe C$:\Dev\mlir-learning\automata-engine\include\automata\AutomataDialect.td
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && C:\Dev\llvm-project\build\bin\mlir-tblgen.exe -gen-dialect-decls -IC:/Dev/mlir-learning/automata-engine/include/automata -IC:/Dev/llvm-project/llvm/include -IC:/Dev/llvm-project/build/include -IC:/Dev/llvm-project/mlir/include -IC:/Dev/llvm-project/build/tools/mlir/include -IC:/Dev/mlir-learning/automata-engine/include -IC:/Dev/mlir-learning/automata-engine/build/include --long-string-literals=0 C:/Dev/mlir-learning/automata-engine/include/automata/AutomataDialect.td --write-if-changed -o AutomataDialect.h.inc -d AutomataDialect.h.inc.d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Dev/mlir-learning/automata-engine C:/Dev/mlir-learning/automata-engine/include/automata C:/Dev/mlir-learning/automata-engine/build C:/Dev/mlir-learning/automata-engine/build/include/automata C:/Dev/mlir-learning/automata-engine/build/include/automata/AutomataDialect.h.inc.d C:/Dev/mlir-learning/automata-engine/build/CMakeFiles/d/564a7f3a7692260b81816a866c0a995a4d720f52d0f55133be46198a8f60a931.d"
  DESC = Building AutomataDialect.h.inc...
  depfile = CMakeFiles\d\564a7f3a7692260b81816a866c0a995a4d720f52d0f55133be46198a8f60a931.d
  deps = gcc
  restat = 1


#############################################
# Custom command for include\automata\AutomataOps.h.inc

build include\automata\AutomataOps.h.inc | ${cmake_ninja_workdir}include\automata\AutomataOps.h.inc: CUSTOM_COMMAND C$:\Dev\llvm-project\build\bin\mlir-tblgen.exe C$:\Dev\mlir-learning\automata-engine\include\automata\AutomataDialect.td
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && C:\Dev\llvm-project\build\bin\mlir-tblgen.exe -gen-op-decls -IC:/Dev/mlir-learning/automata-engine/include/automata -IC:/Dev/llvm-project/llvm/include -IC:/Dev/llvm-project/build/include -IC:/Dev/llvm-project/mlir/include -IC:/Dev/llvm-project/build/tools/mlir/include -IC:/Dev/mlir-learning/automata-engine/include -IC:/Dev/mlir-learning/automata-engine/build/include --long-string-literals=0 C:/Dev/mlir-learning/automata-engine/include/automata/AutomataDialect.td --write-if-changed -o AutomataOps.h.inc -d AutomataOps.h.inc.d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Dev/mlir-learning/automata-engine C:/Dev/mlir-learning/automata-engine/include/automata C:/Dev/mlir-learning/automata-engine/build C:/Dev/mlir-learning/automata-engine/build/include/automata C:/Dev/mlir-learning/automata-engine/build/include/automata/AutomataOps.h.inc.d C:/Dev/mlir-learning/automata-engine/build/CMakeFiles/d/c51a4c1e034bbfc8e374c5cb0c8b5a79438313febd61ab08d7837b461431b39d.d"
  DESC = Building AutomataOps.h.inc...
  depfile = CMakeFiles\d\c51a4c1e034bbfc8e374c5cb0c8b5a79438313febd61ab08d7837b461431b39d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for include\automata\AutomataOpsImpl.inc

build include\automata\AutomataOpsImpl.inc | ${cmake_ninja_workdir}include\automata\AutomataOpsImpl.inc: CUSTOM_COMMAND C$:\Dev\llvm-project\build\bin\mlir-tblgen.exe C$:\Dev\mlir-learning\automata-engine\include\automata\AutomataDialect.td
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\include\automata && C:\Dev\llvm-project\build\bin\mlir-tblgen.exe -gen-op-defs -IC:/Dev/mlir-learning/automata-engine/include/automata -IC:/Dev/llvm-project/llvm/include -IC:/Dev/llvm-project/build/include -IC:/Dev/llvm-project/mlir/include -IC:/Dev/llvm-project/build/tools/mlir/include -IC:/Dev/mlir-learning/automata-engine/include -IC:/Dev/mlir-learning/automata-engine/build/include --long-string-literals=0 C:/Dev/mlir-learning/automata-engine/include/automata/AutomataDialect.td --write-if-changed -o AutomataOpsImpl.inc -d AutomataOpsImpl.inc.d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Dev/mlir-learning/automata-engine C:/Dev/mlir-learning/automata-engine/include/automata C:/Dev/mlir-learning/automata-engine/build C:/Dev/mlir-learning/automata-engine/build/include/automata C:/Dev/mlir-learning/automata-engine/build/include/automata/AutomataOpsImpl.inc.d C:/Dev/mlir-learning/automata-engine/build/CMakeFiles/d/52ae529b01852c69bfb29104bdc46b9961afb803451d6abfa52f659ecfe4759d.d"
  DESC = Building AutomataOpsImpl.inc...
  depfile = CMakeFiles\d\52ae529b01852c69bfb29104bdc46b9961afb803451d6abfa52f659ecfe4759d.d
  deps = gcc
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/mlir-learning/automata-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.AutomataLib


#############################################
# Order-only phony target for obj.AutomataLib

build cmake_object_order_depends_target_obj.AutomataLib: phony || include\automata\MLIRAutomataIncGen mlir-generic-headers

build lib\Automata\CMakeFiles\obj.AutomataLib.dir\AutomataDialect.cpp.obj: CXX_COMPILER__obj.2eAutomataLib_unscanned_Release C$:\Dev\mlir-learning\automata-engine\lib\Automata\AutomataDialect.cpp || cmake_object_order_depends_target_obj.AutomataLib
  CONFIG = Release
  DEFINES = -DGTEST_HAS_RTTI=0 -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD  /EHs-c- /GR-
  INCLUDES = -IC:\Dev\llvm-project\llvm\include -IC:\Dev\llvm-project\build\include -IC:\Dev\llvm-project\mlir\include -IC:\Dev\llvm-project\build\tools\mlir\include -IC:\Dev\mlir-learning\automata-engine\include -IC:\Dev\mlir-learning\automata-engine\build\include
  OBJECT_DIR = lib\Automata\CMakeFiles\obj.AutomataLib.dir
  OBJECT_FILE_DIR = lib\Automata\CMakeFiles\obj.AutomataLib.dir
  TARGET_COMPILE_PDB = lib\Automata\CMakeFiles\obj.AutomataLib.dir\
  TARGET_PDB = ""



#############################################
# Object library obj.AutomataLib

build lib\Automata\obj.AutomataLib: phony lib\Automata\CMakeFiles\obj.AutomataLib.dir\AutomataDialect.cpp.obj

# =============================================================================
# Object build statements for STATIC_LIBRARY target AutomataLib


#############################################
# Order-only phony target for AutomataLib

build cmake_object_order_depends_target_AutomataLib: phony || cmake_object_order_depends_target_obj.AutomataLib include\automata\MLIRAutomataIncGen mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target AutomataLib


#############################################
# Link the static library lib\Automata\AutomataLib.lib

build lib\Automata\AutomataLib.lib: CXX_STATIC_LIBRARY_LINKER__AutomataLib_Release lib\Automata\CMakeFiles\obj.AutomataLib.dir\AutomataDialect.cpp.obj || include\automata\MLIRAutomataIncGen lib\Automata\obj.AutomataLib mlir-generic-headers
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\Automata\CMakeFiles\AutomataLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Automata\CMakeFiles\AutomataLib.dir\AutomataLib.pdb
  TARGET_FILE = lib\Automata\AutomataLib.lib
  TARGET_PDB = lib\Automata\AutomataLib.pdb


#############################################
# Utility command for install-AutomataLib

build lib\Automata\install-AutomataLib: phony lib\Automata\CMakeFiles\install-AutomataLib lib\Automata\AutomataLib.lib


#############################################
# Utility command for install-AutomataLib-stripped

build lib\Automata\install-AutomataLib-stripped: phony lib\Automata\CMakeFiles\install-AutomataLib-stripped lib\Automata\AutomataLib.lib


#############################################
# Utility command for edit_cache

build lib\Automata\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\Automata\edit_cache: phony lib\Automata\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\Automata\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\Automata\rebuild_cache: phony lib\Automata\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\Automata\list_install_components: phony


#############################################
# Utility command for install

build lib\Automata\CMakeFiles\install.util: CUSTOM_COMMAND lib\Automata\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\Automata\install: phony lib\Automata\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\Automata\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\Automata\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\Automata\install\local: phony lib\Automata\CMakeFiles\install\local.util


#############################################
# Custom command for lib\Automata\CMakeFiles\install-AutomataLib

build lib\Automata\CMakeFiles\install-AutomataLib | ${cmake_ninja_workdir}lib\Automata\CMakeFiles\install-AutomataLib: CUSTOM_COMMAND || include\automata\MLIRAutomataIncGen lib\Automata\AutomataLib.lib lib\Automata\obj.AutomataLib mlir-generic-headers
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_COMPONENT="AutomataLib" -P C:/Dev/mlir-learning/automata-engine/build/cmake_install.cmake"
  pool = console


#############################################
# Custom command for lib\Automata\CMakeFiles\install-AutomataLib-stripped

build lib\Automata\CMakeFiles\install-AutomataLib-stripped | ${cmake_ninja_workdir}lib\Automata\CMakeFiles\install-AutomataLib-stripped: CUSTOM_COMMAND || include\automata\MLIRAutomataIncGen lib\Automata\AutomataLib.lib lib\Automata\obj.AutomataLib mlir-generic-headers
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\lib\Automata && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_COMPONENT="AutomataLib" -DCMAKE_INSTALL_DO_STRIP=1 -P C:/Dev/mlir-learning/automata-engine/build/cmake_install.cmake"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Dev/mlir-learning/automata-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target automata-opt


#############################################
# Order-only phony target for automata-opt

build cmake_object_order_depends_target_automata-opt: phony || cmake_object_order_depends_target_AutomataLib

build tools\automata-opt\CMakeFiles\automata-opt.dir\automata-opt.cpp.obj: CXX_COMPILER__automata-opt_unscanned_Release C$:\Dev\mlir-learning\automata-engine\tools\automata-opt\automata-opt.cpp || cmake_object_order_depends_target_automata-opt
  CONFIG = Release
  DEFINES = -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_HAS_EXCEPTIONS=0
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD  /EHs-c- /GR-
  INCLUDES = -IC:\Dev\llvm-project\llvm\include -IC:\Dev\llvm-project\build\include -IC:\Dev\llvm-project\mlir\include -IC:\Dev\llvm-project\build\tools\mlir\include -IC:\Dev\mlir-learning\automata-engine\include -IC:\Dev\mlir-learning\automata-engine\build\include
  OBJECT_DIR = tools\automata-opt\CMakeFiles\automata-opt.dir
  OBJECT_FILE_DIR = tools\automata-opt\CMakeFiles\automata-opt.dir
  TARGET_COMPILE_PDB = tools\automata-opt\CMakeFiles\automata-opt.dir\
  TARGET_PDB = tools\automata-opt\automata-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target automata-opt


#############################################
# Link the executable tools\automata-opt\automata-opt.exe

build tools\automata-opt\automata-opt.exe: CXX_EXECUTABLE_LINKER__automata-opt_Release tools\automata-opt\CMakeFiles\automata-opt.dir\automata-opt.cpp.obj | lib\Automata\AutomataLib.lib C$:\Dev\llvm-project\build\lib\MLIRIR.lib C$:\Dev\llvm-project\build\lib\MLIRParser.lib C$:\Dev\llvm-project\build\lib\MLIRSupport.lib C$:\Dev\llvm-project\build\lib\MLIRMlirOptMain.lib C$:\Dev\llvm-project\build\lib\MLIROptLib.lib C$:\Dev\llvm-project\build\lib\MLIRDebug.lib C$:\Dev\llvm-project\build\lib\MLIRObservers.lib C$:\Dev\llvm-project\build\lib\MLIRPluginsLib.lib C$:\Dev\llvm-project\build\lib\MLIRRemarkStreamer.lib C$:\Dev\llvm-project\build\lib\MLIRRegisterAllDialects.lib C$:\Dev\llvm-project\build\lib\MLIRRegisterAllExtensions.lib C$:\Dev\llvm-project\build\lib\MLIRFuncAllExtensions.lib C$:\Dev\llvm-project\build\lib\MLIRFuncInlinerExtension.lib C$:\Dev\llvm-project\build\lib\MLIRFuncShardingExtensions.lib C$:\Dev\llvm-project\build\lib\MLIRTensorAllExtensions.lib C$:\Dev\llvm-project\build\lib\MLIRTensorShardingExtensions.lib C$:\Dev\llvm-project\build\lib\MLIRRegisterAllPasses.lib C$:\Dev\llvm-project\build\lib\MLIRAffineTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRAMDGPUTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRArithValueBoundsOpInterfaceImpl.lib C$:\Dev\llvm-project\build\lib\MLIRArmNeonVectorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRArmSVEVectorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRAsyncTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationPipelines.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRDLTITransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRGPUTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRGPUPipelines.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRMLProgramTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCTransforms.lib C$:\Dev\llvm-project\build\lib\MLIROpenMPTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRQuantTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRSCFTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRSparseTensorPipelines.lib C$:\Dev\llvm-project\build\lib\MLIRSparseTensorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRSparseTensorTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRSparseTensorUtils.lib C$:\Dev\llvm-project\build\lib\MLIRTensorInferTypeOpInterfaceImpl.lib C$:\Dev\llvm-project\build\lib\MLIRTensorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDialectIRDLExtension.lib C$:\Dev\llvm-project\build\lib\MLIRIRDL.lib C$:\Dev\llvm-project\build\lib\MLIRTransformSMTExtension.lib C$:\Dev\llvm-project\build\lib\MLIRSMT.lib C$:\Dev\llvm-project\build\lib\MLIRTransformTuneExtension.lib C$:\Dev\llvm-project\build\lib\MLIRVectorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRWasmSSADialect.lib C$:\Dev\llvm-project\build\lib\MLIRX86VectorTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRImport.lib C$:\Dev\llvm-project\build\lib\LLVMX86AsmParser.lib C$:\Dev\llvm-project\build\lib\LLVMX86CodeGen.lib C$:\Dev\llvm-project\build\lib\LLVMAsmPrinter.lib C$:\Dev\llvm-project\build\lib\LLVMX86Desc.lib C$:\Dev\llvm-project\build\lib\LLVMMCDisassembler.lib C$:\Dev\llvm-project\build\lib\LLVMX86Info.lib C$:\Dev\llvm-project\build\lib\MLIRXeVMTarget.lib C$:\Dev\llvm-project\build\lib\MLIRTestFuncToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRAffineTransformsTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRArithTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMETestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRDLTITestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRFuncTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRGPUTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRToLLVMIRTranslationRegistration.lib C$:\Dev\llvm-project\build\lib\MLIRArmNeonToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMEToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRArmSVEToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIROpenMPToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRPtrToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRVCIXToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRBuiltinToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRXeVMToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRLLVMToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRLoopLikeInterfaceTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRMathTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRMathTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTestMathToVCIX.lib C$:\Dev\llvm-project\build\lib\MLIRVCIXDialect.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRTestMemRefToLLVMWithTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRShardTest.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUTransforms.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCAnalysis.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCUtils.lib C$:\Dev\llvm-project\build\lib\MLIRSCFTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRShapeTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRShapeOpsTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVModuleCombiner.lib C$:\Dev\llvm-project\build\lib\MLIRTensorTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRTestAnalysis.lib C$:\Dev\llvm-project\build\lib\MLIRTestConvertToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRTestDynDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTestIR.lib C$:\Dev\llvm-project\build\lib\MLIRBytecodeWriter.lib C$:\Dev\llvm-project\build\lib\MLIRBytecodeOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRTestPass.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRArithToAMDGPU.lib C$:\Dev\llvm-project\build\lib\MLIRArithToAPFloat.lib C$:\Dev\llvm-project\build\lib\MLIRArithToArmSME.lib C$:\Dev\llvm-project\build\lib\MLIRArmNeon2dToIntr.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMEToSCF.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMEToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMETransforms.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationToMemRef.lib C$:\Dev\llvm-project\build\lib\MLIRComplexToLibm.lib C$:\Dev\llvm-project\build\lib\MLIRComplexToROCDLLibraryCalls.lib C$:\Dev\llvm-project\build\lib\MLIRComplexToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRComplexToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRComplexToStandard.lib C$:\Dev\llvm-project\build\lib\MLIRComplexDivisionConversion.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowToSCF.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRConvertToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIRArithToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIRFuncToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToLLVMSPV.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToNVVMTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToROCDLTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRAMDGPUToROCDL.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgToStandard.lib C$:\Dev\llvm-project\build\lib\MLIRMathToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIRMathToFuncs.lib C$:\Dev\llvm-project\build\lib\MLIRMathToLibm.lib C$:\Dev\llvm-project\build\lib\MLIRMathToROCDL.lib C$:\Dev\llvm-project\build\lib\MLIRAMDGPUUtils.lib C$:\Dev\llvm-project\build\lib\MLIRMathToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRMathToXeVM.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIRShardToMPI.lib C$:\Dev\llvm-project\build\lib\MLIRMPIToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRMPIDialect.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUToNVVM.lib C$:\Dev\llvm-project\build\lib\MLIRGPUToGPURuntimeTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRAsyncToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRConvertToLLVMPass.lib C$:\Dev\llvm-project\build\lib\MLIRConvertToLLVMInterface.lib C$:\Dev\llvm-project\build\lib\MLIRNVVMToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCToSCF.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCDialect.lib C$:\Dev\llvm-project\build\lib\MLIROpenMPToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRPtrToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRSCFToEmitC.lib C$:\Dev\llvm-project\build\lib\MLIREmitCTransforms.lib C$:\Dev\llvm-project\build\lib\MLIREmitCDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSCFToGPU.lib C$:\Dev\llvm-project\build\lib\MLIRGPUTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRAMDGPUDialect.lib C$:\Dev\llvm-project\build\lib\MLIRAsyncDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVTarget.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVSerialization.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVBinaryUtils.lib C$:\Dev\llvm-project\build\lib\MLIRNVVMTarget.lib C$:\Dev\llvm-project\build\lib\MLIRNVVMToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRROCDLTarget.lib C$:\Dev\llvm-project\build\lib\MLIRROCDLToLLVMIRTranslation.lib C$:\Dev\llvm-project\build\lib\MLIRROCDLDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTargetLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRExecutionEngineUtils.lib C$:\Dev\llvm-project\build\lib\LLVMPasses.lib C$:\Dev\llvm-project\build\lib\LLVMCoroutines.lib C$:\Dev\llvm-project\build\lib\LLVMipo.lib C$:\Dev\llvm-project\build\lib\LLVMVectorize.lib C$:\Dev\llvm-project\build\lib\LLVMSandboxIR.lib C$:\Dev\llvm-project\build\lib\LLVMLinker.lib C$:\Dev\llvm-project\build\lib\LLVMCFGuard.lib C$:\Dev\llvm-project\build\lib\LLVMGlobalISel.lib C$:\Dev\llvm-project\build\lib\LLVMSelectionDAG.lib C$:\Dev\llvm-project\build\lib\LLVMCodeGen.lib C$:\Dev\llvm-project\build\lib\LLVMTarget.lib C$:\Dev\llvm-project\build\lib\LLVMCGData.lib C$:\Dev\llvm-project\build\lib\LLVMBitWriter.lib C$:\Dev\llvm-project\build\lib\LLVMCodeGenTypes.lib C$:\Dev\llvm-project\build\lib\LLVMIRPrinter.lib C$:\Dev\llvm-project\build\lib\LLVMInstrumentation.lib C$:\Dev\llvm-project\build\lib\LLVMObjCARCOpts.lib C$:\Dev\llvm-project\build\lib\LLVMHipStdPar.lib C$:\Dev\llvm-project\build\lib\MLIRSCFToOpenMP.lib C$:\Dev\llvm-project\build\lib\MLIRSCFToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRIndexToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRShapeToStandard.lib C$:\Dev\llvm-project\build\lib\MLIRShapeDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVUtils.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVAttrToLLVMConversion.lib C$:\Dev\llvm-project\build\lib\MLIRTensorToLinalg.lib C$:\Dev\llvm-project\build\lib\MLIRTensorToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRArithToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRFuncToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRTosaToArith.lib C$:\Dev\llvm-project\build\lib\MLIRTosaToLinalg.lib C$:\Dev\llvm-project\build\lib\MLIRTosaToMLProgram.lib C$:\Dev\llvm-project\build\lib\MLIRMLProgramDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTosaToSCF.lib C$:\Dev\llvm-project\build\lib\MLIRTosaToTensor.lib C$:\Dev\llvm-project\build\lib\MLIRTosaTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRFuncTransformOps.lib C$:\Dev\llvm-project\build\lib\MLIRFuncUtils.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToAMX.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToArmSME.lib C$:\Dev\llvm-project\build\lib\MLIRArmSMEDialect.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToGPU.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUUtils.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToXeGPU.lib C$:\Dev\llvm-project\build\lib\MLIRXeVMToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUToXeVM.lib C$:\Dev\llvm-project\build\lib\MLIRTestReducer.lib C$:\Dev\llvm-project\build\lib\MLIRTestTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTilingInterfaceTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRTosaTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRVectorTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUUtils.lib C$:\Dev\llvm-project\build\lib\MLIRXeGPUDialect.lib C$:\Dev\llvm-project\build\lib\MLIRXeVMDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTestVectorToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRUBToSPIRV.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVConversion.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSPIRVImageInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRLLVMTestPasses.lib C$:\Dev\llvm-project\build\lib\MLIRAffineToStandard.lib C$:\Dev\llvm-project\build\lib\MLIRFuncToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRArithToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRIndexToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRMathToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRReconcileUnrealizedCasts.lib C$:\Dev\llvm-project\build\lib\MLIRSCFToControlFlow.lib C$:\Dev\llvm-project\build\lib\MLIRUBToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToLLVMPass.lib C$:\Dev\llvm-project\build\lib\MLIRAMXTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRAMXDialect.lib C$:\Dev\llvm-project\build\lib\MLIRArmNeonTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRArmNeonDialect.lib C$:\Dev\llvm-project\build\lib\MLIRArmSVETransforms.lib C$:\Dev\llvm-project\build\lib\MLIRArmSVEDialect.lib C$:\Dev\llvm-project\build\lib\MLIRX86VectorTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRX86VectorDialect.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToLLVM.lib C$:\Dev\llvm-project\build\lib\MLIRArithAttrToLLVMConversion.lib C$:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRExport.lib C$:\Dev\llvm-project\build\lib\MLIRLLVMIRTransforms.lib C$:\Dev\llvm-project\build\lib\MLIROpenMPDialect.lib C$:\Dev\llvm-project\build\lib\MLIROpenACCMPCommon.lib C$:\Dev\llvm-project\build\lib\MLIRTranslateLib.lib C$:\Dev\llvm-project\build\lib\LLVMFrontendOpenMP.lib C$:\Dev\llvm-project\build\lib\LLVMFrontendOffloading.lib C$:\Dev\llvm-project\build\lib\LLVMObjectYAML.lib C$:\Dev\llvm-project\build\lib\LLVMScalarOpts.lib C$:\Dev\llvm-project\build\lib\LLVMAggressiveInstCombine.lib C$:\Dev\llvm-project\build\lib\LLVMInstCombine.lib C$:\Dev\llvm-project\build\lib\LLVMFrontendAtomic.lib C$:\Dev\llvm-project\build\lib\LLVMFrontendDirective.lib C$:\Dev\llvm-project\build\lib\LLVMTransformUtils.lib C$:\Dev\llvm-project\build\lib\LLVMAnalysis.lib C$:\Dev\llvm-project\build\lib\LLVMProfileData.lib C$:\Dev\llvm-project\build\lib\LLVMSymbolize.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoGSYM.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoDWARF.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoPDB.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoCodeView.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoMSF.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoBTF.lib C$:\Dev\llvm-project\build\lib\LLVMObject.lib C$:\Dev\llvm-project\build\lib\LLVMMCParser.lib C$:\Dev\llvm-project\build\lib\LLVMMC.lib C$:\Dev\llvm-project\build\lib\LLVMDebugInfoDWARFLowLevel.lib C$:\Dev\llvm-project\build\lib\LLVMIRReader.lib C$:\Dev\llvm-project\build\lib\LLVMBitReader.lib C$:\Dev\llvm-project\build\lib\LLVMTextAPI.lib C$:\Dev\llvm-project\build\lib\LLVMFrontendHLSL.lib C$:\Dev\llvm-project\build\lib\MLIRTestPDLL.lib C$:\Dev\llvm-project\build\lib\MLIRTestTransformDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDebugExtension.lib C$:\Dev\llvm-project\build\lib\MLIRTransformLoopExtension.lib C$:\Dev\llvm-project\build\lib\MLIRTransformPDLExtension.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDialectTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDialect.lib C$:\Dev\llvm-project\build\lib\MLIRLLVMCommonConversion.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDialectInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRTransformDialectUtils.lib C$:\Dev\llvm-project\build\lib\MLIRTestIRDLToCppDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTestDialect.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRIndexDialect.lib C$:\Dev\llvm-project\build\lib\MLIRShardTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTosaShardingInterfaceImpl.lib C$:\Dev\llvm-project\build\lib\MLIRTosaDialect.lib C$:\Dev\llvm-project\build\lib\MLIRQuantUtils.lib C$:\Dev\llvm-project\build\lib\MLIRQuantDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSCFTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTensorTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRTensorTilingInterfaceImpl.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgUtils.lib C$:\Dev\llvm-project\build\lib\MLIRTensorUtils.lib C$:\Dev\llvm-project\build\lib\MLIRTilingInterface.lib C$:\Dev\llvm-project\build\lib\MLIRVectorToSCF.lib C$:\Dev\llvm-project\build\lib\MLIRVectorTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRGPUUtils.lib C$:\Dev\llvm-project\build\lib\MLIRLinalgDialect.lib C$:\Dev\llvm-project\build\lib\MLIRParser.lib C$:\Dev\llvm-project\build\lib\MLIRBytecodeReader.lib C$:\Dev\llvm-project\build\lib\MLIRAsmParser.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRAffineTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRSCFUtils.lib C$:\Dev\llvm-project\build\lib\MLIRAffineUtils.lib C$:\Dev\llvm-project\build\lib\MLIRArithTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRBufferizationDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSparseTensorDialect.lib C$:\Dev\llvm-project\build\lib\MLIRFuncTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRShardingInterface.lib C$:\Dev\llvm-project\build\lib\MLIRShardDialect.lib C$:\Dev\llvm-project\build\lib\MLIRNVGPUDialect.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefUtils.lib C$:\Dev\llvm-project\build\lib\MLIRVectorUtils.lib C$:\Dev\llvm-project\build\lib\MLIRAffineAnalysis.lib C$:\Dev\llvm-project\build\lib\MLIRFuncDialect.lib C$:\Dev\llvm-project\build\lib\MLIRVectorDialect.lib C$:\Dev\llvm-project\build\lib\MLIRIndexingMapOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRMaskableOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRMaskingOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRVectorInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRNVVMDialect.lib C$:\Dev\llvm-project\build\lib\LLVMAsmParser.lib C$:\Dev\llvm-project\build\lib\MLIRGPUDialect.lib C$:\Dev\llvm-project\build\lib\MLIRDLTIDialect.lib C$:\Dev\llvm-project\build\lib\MLIRMathDialect.lib C$:\Dev\llvm-project\build\lib\MLIRLLVMDialect.lib C$:\Dev\llvm-project\build\lib\LLVMCore.lib C$:\Dev\llvm-project\build\lib\LLVMRemarks.lib C$:\Dev\llvm-project\build\lib\LLVMBitstreamReader.lib C$:\Dev\llvm-project\build\lib\LLVMBinaryFormat.lib C$:\Dev\llvm-project\build\lib\LLVMTargetParser.lib C$:\Dev\llvm-project\build\lib\MLIRPtrDialect.lib C$:\Dev\llvm-project\build\lib\MLIRPtrMemorySpaceInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRDerivedAttributeOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRReduce.lib C$:\Dev\llvm-project\build\lib\MLIRSCFDialect.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowDialect.lib C$:\Dev\llvm-project\build\lib\MLIRTensorDialect.lib C$:\Dev\llvm-project\build\lib\MLIRAffineDialect.lib C$:\Dev\llvm-project\build\lib\MLIRMemRefDialect.lib C$:\Dev\llvm-project\build\lib\MLIRArithUtils.lib C$:\Dev\llvm-project\build\lib\MLIRComplexDialect.lib C$:\Dev\llvm-project\build\lib\MLIRArithDialect.lib C$:\Dev\llvm-project\build\lib\MLIRDialect.lib C$:\Dev\llvm-project\build\lib\MLIRCastInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRInferIntRangeCommon.lib C$:\Dev\llvm-project\build\lib\MLIRShapedOpInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRParallelCombiningOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRDialectUtils.lib C$:\Dev\llvm-project\build\lib\MLIRTransforms.lib C$:\Dev\llvm-project\build\lib\MLIRUBDialect.lib C$:\Dev\llvm-project\build\lib\MLIRMemorySlotInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRMemOpInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRRuntimeVerifiableOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRTestRewrite.lib C$:\Dev\llvm-project\build\lib\MLIRTransformUtils.lib C$:\Dev\llvm-project\build\lib\MLIRRewrite.lib C$:\Dev\llvm-project\build\lib\MLIRRewritePDL.lib C$:\Dev\llvm-project\build\lib\MLIRPDLToPDLInterp.lib C$:\Dev\llvm-project\build\lib\MLIRPass.lib C$:\Dev\llvm-project\build\lib\MLIRPDLInterpDialect.lib C$:\Dev\llvm-project\build\lib\MLIRPDLDialect.lib C$:\Dev\llvm-project\build\lib\MLIRSubsetOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRValueBoundsOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRAnalysis.lib C$:\Dev\llvm-project\build\lib\MLIRSideEffectInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRLoopLikeInterface.lib C$:\Dev\llvm-project\build\lib\MLIRFunctionInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRControlFlowInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRDataLayoutInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRInferTypeOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRCallInterfaces.lib C$:\Dev\llvm-project\build\lib\MLIRPresburger.lib C$:\Dev\llvm-project\build\lib\MLIRViewLikeInterface.lib C$:\Dev\llvm-project\build\lib\MLIRInferStridedMetadataInterface.lib C$:\Dev\llvm-project\build\lib\MLIRInferIntRangeInterface.lib C$:\Dev\llvm-project\build\lib\MLIRDestinationStyleOpInterface.lib C$:\Dev\llvm-project\build\lib\MLIRIR.lib C$:\Dev\llvm-project\build\lib\MLIRSupport.lib C$:\Dev\llvm-project\build\lib\LLVMSupport.lib C$:\Dev\llvm-project\build\lib\LLVMDemangle.lib || lib\Automata\AutomataLib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = lib\Automata\AutomataLib.lib  C:\Dev\llvm-project\build\lib\MLIRIR.lib  C:\Dev\llvm-project\build\lib\MLIRParser.lib  C:\Dev\llvm-project\build\lib\MLIRSupport.lib  C:\Dev\llvm-project\build\lib\MLIRMlirOptMain.lib  C:\Dev\llvm-project\build\lib\MLIROptLib.lib  C:\Dev\llvm-project\build\lib\MLIRDebug.lib  C:\Dev\llvm-project\build\lib\MLIRObservers.lib  C:\Dev\llvm-project\build\lib\MLIRPluginsLib.lib  C:\Dev\llvm-project\build\lib\MLIRRemarkStreamer.lib  C:\Dev\llvm-project\build\lib\MLIRRegisterAllDialects.lib  C:\Dev\llvm-project\build\lib\MLIRRegisterAllExtensions.lib  C:\Dev\llvm-project\build\lib\MLIRFuncAllExtensions.lib  C:\Dev\llvm-project\build\lib\MLIRFuncInlinerExtension.lib  C:\Dev\llvm-project\build\lib\MLIRFuncShardingExtensions.lib  C:\Dev\llvm-project\build\lib\MLIRTensorAllExtensions.lib  C:\Dev\llvm-project\build\lib\MLIRTensorShardingExtensions.lib  C:\Dev\llvm-project\build\lib\MLIRRegisterAllPasses.lib  C:\Dev\llvm-project\build\lib\MLIRAffineTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRAMDGPUTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRArithValueBoundsOpInterfaceImpl.lib  C:\Dev\llvm-project\build\lib\MLIRArmNeonVectorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRArmSVEVectorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRAsyncTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationPipelines.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRDLTITransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRGPUTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRGPUPipelines.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRMLProgramTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCTransforms.lib  C:\Dev\llvm-project\build\lib\MLIROpenMPTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRQuantTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRSCFTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRSparseTensorPipelines.lib  C:\Dev\llvm-project\build\lib\MLIRSparseTensorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRSparseTensorTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRSparseTensorUtils.lib  C:\Dev\llvm-project\build\lib\MLIRTensorInferTypeOpInterfaceImpl.lib  C:\Dev\llvm-project\build\lib\MLIRTensorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDialectIRDLExtension.lib  C:\Dev\llvm-project\build\lib\MLIRIRDL.lib  C:\Dev\llvm-project\build\lib\MLIRTransformSMTExtension.lib  C:\Dev\llvm-project\build\lib\MLIRSMT.lib  C:\Dev\llvm-project\build\lib\MLIRTransformTuneExtension.lib  C:\Dev\llvm-project\build\lib\MLIRVectorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRWasmSSADialect.lib  C:\Dev\llvm-project\build\lib\MLIRX86VectorTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRImport.lib  C:\Dev\llvm-project\build\lib\LLVMX86AsmParser.lib  C:\Dev\llvm-project\build\lib\LLVMX86CodeGen.lib  C:\Dev\llvm-project\build\lib\LLVMAsmPrinter.lib  C:\Dev\llvm-project\build\lib\LLVMX86Desc.lib  C:\Dev\llvm-project\build\lib\LLVMMCDisassembler.lib  C:\Dev\llvm-project\build\lib\LLVMX86Info.lib  C:\Dev\llvm-project\build\lib\MLIRXeVMTarget.lib  C:\Dev\llvm-project\build\lib\MLIRTestFuncToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRAffineTransformsTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRArithTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMETestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRDLTITestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRFuncTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRGPUTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRToLLVMIRTranslationRegistration.lib  C:\Dev\llvm-project\build\lib\MLIRArmNeonToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMEToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRArmSVEToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIROpenMPToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRPtrToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRVCIXToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRBuiltinToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRXeVMToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRLLVMToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRLoopLikeInterfaceTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRMathTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRMathTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTestMathToVCIX.lib  C:\Dev\llvm-project\build\lib\MLIRVCIXDialect.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRTestMemRefToLLVMWithTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRShardTest.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUTransforms.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCAnalysis.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCUtils.lib  C:\Dev\llvm-project\build\lib\MLIRSCFTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRShapeTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRShapeOpsTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVModuleCombiner.lib  C:\Dev\llvm-project\build\lib\MLIRTensorTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRTestAnalysis.lib  C:\Dev\llvm-project\build\lib\MLIRTestConvertToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRTestDynDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTestIR.lib  C:\Dev\llvm-project\build\lib\MLIRBytecodeWriter.lib  C:\Dev\llvm-project\build\lib\MLIRBytecodeOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRTestPass.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRArithToAMDGPU.lib  C:\Dev\llvm-project\build\lib\MLIRArithToAPFloat.lib  C:\Dev\llvm-project\build\lib\MLIRArithToArmSME.lib  C:\Dev\llvm-project\build\lib\MLIRArmNeon2dToIntr.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMEToSCF.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMEToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMETransforms.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationToMemRef.lib  C:\Dev\llvm-project\build\lib\MLIRComplexToLibm.lib  C:\Dev\llvm-project\build\lib\MLIRComplexToROCDLLibraryCalls.lib  C:\Dev\llvm-project\build\lib\MLIRComplexToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRComplexToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRComplexToStandard.lib  C:\Dev\llvm-project\build\lib\MLIRComplexDivisionConversion.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowToSCF.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRConvertToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIRArithToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIRFuncToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToLLVMSPV.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToNVVMTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToROCDLTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRAMDGPUToROCDL.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgToStandard.lib  C:\Dev\llvm-project\build\lib\MLIRMathToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIRMathToFuncs.lib  C:\Dev\llvm-project\build\lib\MLIRMathToLibm.lib  C:\Dev\llvm-project\build\lib\MLIRMathToROCDL.lib  C:\Dev\llvm-project\build\lib\MLIRAMDGPUUtils.lib  C:\Dev\llvm-project\build\lib\MLIRMathToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRMathToXeVM.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIRShardToMPI.lib  C:\Dev\llvm-project\build\lib\MLIRMPIToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRMPIDialect.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUToNVVM.lib  C:\Dev\llvm-project\build\lib\MLIRGPUToGPURuntimeTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRAsyncToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRConvertToLLVMPass.lib  C:\Dev\llvm-project\build\lib\MLIRConvertToLLVMInterface.lib  C:\Dev\llvm-project\build\lib\MLIRNVVMToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCToSCF.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCDialect.lib  C:\Dev\llvm-project\build\lib\MLIROpenMPToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRPtrToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRSCFToEmitC.lib  C:\Dev\llvm-project\build\lib\MLIREmitCTransforms.lib  C:\Dev\llvm-project\build\lib\MLIREmitCDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSCFToGPU.lib  C:\Dev\llvm-project\build\lib\MLIRGPUTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRAMDGPUDialect.lib  C:\Dev\llvm-project\build\lib\MLIRAsyncDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVTarget.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVSerialization.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVBinaryUtils.lib  C:\Dev\llvm-project\build\lib\MLIRNVVMTarget.lib  C:\Dev\llvm-project\build\lib\MLIRNVVMToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRROCDLTarget.lib  C:\Dev\llvm-project\build\lib\MLIRROCDLToLLVMIRTranslation.lib  C:\Dev\llvm-project\build\lib\MLIRROCDLDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTargetLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRExecutionEngineUtils.lib  C:\Dev\llvm-project\build\lib\LLVMPasses.lib  C:\Dev\llvm-project\build\lib\LLVMCoroutines.lib  C:\Dev\llvm-project\build\lib\LLVMipo.lib  C:\Dev\llvm-project\build\lib\LLVMVectorize.lib  C:\Dev\llvm-project\build\lib\LLVMSandboxIR.lib  C:\Dev\llvm-project\build\lib\LLVMLinker.lib  C:\Dev\llvm-project\build\lib\LLVMCFGuard.lib  C:\Dev\llvm-project\build\lib\LLVMGlobalISel.lib  C:\Dev\llvm-project\build\lib\LLVMSelectionDAG.lib  C:\Dev\llvm-project\build\lib\LLVMCodeGen.lib  C:\Dev\llvm-project\build\lib\LLVMTarget.lib  C:\Dev\llvm-project\build\lib\LLVMCGData.lib  C:\Dev\llvm-project\build\lib\LLVMBitWriter.lib  C:\Dev\llvm-project\build\lib\LLVMCodeGenTypes.lib  C:\Dev\llvm-project\build\lib\LLVMIRPrinter.lib  C:\Dev\llvm-project\build\lib\LLVMInstrumentation.lib  C:\Dev\llvm-project\build\lib\LLVMObjCARCOpts.lib  C:\Dev\llvm-project\build\lib\LLVMHipStdPar.lib  C:\Dev\llvm-project\build\lib\MLIRSCFToOpenMP.lib  C:\Dev\llvm-project\build\lib\MLIRSCFToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRIndexToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRShapeToStandard.lib  C:\Dev\llvm-project\build\lib\MLIRShapeDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVUtils.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVAttrToLLVMConversion.lib  C:\Dev\llvm-project\build\lib\MLIRTensorToLinalg.lib  C:\Dev\llvm-project\build\lib\MLIRTensorToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRArithToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRFuncToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRTosaToArith.lib  C:\Dev\llvm-project\build\lib\MLIRTosaToLinalg.lib  C:\Dev\llvm-project\build\lib\MLIRTosaToMLProgram.lib  C:\Dev\llvm-project\build\lib\MLIRMLProgramDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTosaToSCF.lib  C:\Dev\llvm-project\build\lib\MLIRTosaToTensor.lib  C:\Dev\llvm-project\build\lib\MLIRTosaTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRFuncTransformOps.lib  C:\Dev\llvm-project\build\lib\MLIRFuncUtils.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToAMX.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToArmSME.lib  C:\Dev\llvm-project\build\lib\MLIRArmSMEDialect.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToGPU.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUUtils.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToXeGPU.lib  C:\Dev\llvm-project\build\lib\MLIRXeVMToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUToXeVM.lib  C:\Dev\llvm-project\build\lib\MLIRTestReducer.lib  C:\Dev\llvm-project\build\lib\MLIRTestTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTilingInterfaceTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRTosaTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRVectorTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUUtils.lib  C:\Dev\llvm-project\build\lib\MLIRXeGPUDialect.lib  C:\Dev\llvm-project\build\lib\MLIRXeVMDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTestVectorToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRUBToSPIRV.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVConversion.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSPIRVImageInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRLLVMTestPasses.lib  C:\Dev\llvm-project\build\lib\MLIRAffineToStandard.lib  C:\Dev\llvm-project\build\lib\MLIRFuncToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRArithToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRIndexToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRMathToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRReconcileUnrealizedCasts.lib  C:\Dev\llvm-project\build\lib\MLIRSCFToControlFlow.lib  C:\Dev\llvm-project\build\lib\MLIRUBToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToLLVMPass.lib  C:\Dev\llvm-project\build\lib\MLIRAMXTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRAMXDialect.lib  C:\Dev\llvm-project\build\lib\MLIRArmNeonTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRArmNeonDialect.lib  C:\Dev\llvm-project\build\lib\MLIRArmSVETransforms.lib  C:\Dev\llvm-project\build\lib\MLIRArmSVEDialect.lib  C:\Dev\llvm-project\build\lib\MLIRX86VectorTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRX86VectorDialect.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToLLVM.lib  C:\Dev\llvm-project\build\lib\MLIRArithAttrToLLVMConversion.lib  C:\Dev\llvm-project\build\lib\MLIRTargetLLVMIRExport.lib  C:\Dev\llvm-project\build\lib\MLIRLLVMIRTransforms.lib  C:\Dev\llvm-project\build\lib\MLIROpenMPDialect.lib  C:\Dev\llvm-project\build\lib\MLIROpenACCMPCommon.lib  C:\Dev\llvm-project\build\lib\MLIRTranslateLib.lib  C:\Dev\llvm-project\build\lib\LLVMFrontendOpenMP.lib  C:\Dev\llvm-project\build\lib\LLVMFrontendOffloading.lib  C:\Dev\llvm-project\build\lib\LLVMObjectYAML.lib  C:\Dev\llvm-project\build\lib\LLVMScalarOpts.lib  C:\Dev\llvm-project\build\lib\LLVMAggressiveInstCombine.lib  C:\Dev\llvm-project\build\lib\LLVMInstCombine.lib  C:\Dev\llvm-project\build\lib\LLVMFrontendAtomic.lib  C:\Dev\llvm-project\build\lib\LLVMFrontendDirective.lib  C:\Dev\llvm-project\build\lib\LLVMTransformUtils.lib  C:\Dev\llvm-project\build\lib\LLVMAnalysis.lib  C:\Dev\llvm-project\build\lib\LLVMProfileData.lib  C:\Dev\llvm-project\build\lib\LLVMSymbolize.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoGSYM.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoDWARF.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoPDB.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoCodeView.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoMSF.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoBTF.lib  C:\Dev\llvm-project\build\lib\LLVMObject.lib  C:\Dev\llvm-project\build\lib\LLVMMCParser.lib  C:\Dev\llvm-project\build\lib\LLVMMC.lib  C:\Dev\llvm-project\build\lib\LLVMDebugInfoDWARFLowLevel.lib  C:\Dev\llvm-project\build\lib\LLVMIRReader.lib  C:\Dev\llvm-project\build\lib\LLVMBitReader.lib  C:\Dev\llvm-project\build\lib\LLVMTextAPI.lib  C:\Dev\llvm-project\build\lib\LLVMFrontendHLSL.lib  C:\Dev\llvm-project\build\lib\MLIRTestPDLL.lib  C:\Dev\llvm-project\build\lib\MLIRTestTransformDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDebugExtension.lib  C:\Dev\llvm-project\build\lib\MLIRTransformLoopExtension.lib  C:\Dev\llvm-project\build\lib\MLIRTransformPDLExtension.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDialectTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDialect.lib  C:\Dev\llvm-project\build\lib\MLIRLLVMCommonConversion.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDialectInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRTransformDialectUtils.lib  C:\Dev\llvm-project\build\lib\MLIRTestIRDLToCppDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTestDialect.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRIndexDialect.lib  C:\Dev\llvm-project\build\lib\MLIRShardTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTosaShardingInterfaceImpl.lib  C:\Dev\llvm-project\build\lib\MLIRTosaDialect.lib  C:\Dev\llvm-project\build\lib\MLIRQuantUtils.lib  C:\Dev\llvm-project\build\lib\MLIRQuantDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSCFTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTensorTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRTensorTilingInterfaceImpl.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgUtils.lib  C:\Dev\llvm-project\build\lib\MLIRTensorUtils.lib  C:\Dev\llvm-project\build\lib\MLIRTilingInterface.lib  C:\Dev\llvm-project\build\lib\MLIRVectorToSCF.lib  C:\Dev\llvm-project\build\lib\MLIRVectorTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRGPUUtils.lib  C:\Dev\llvm-project\build\lib\MLIRLinalgDialect.lib  C:\Dev\llvm-project\build\lib\MLIRParser.lib  C:\Dev\llvm-project\build\lib\MLIRBytecodeReader.lib  C:\Dev\llvm-project\build\lib\MLIRAsmParser.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRAffineTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRSCFUtils.lib  C:\Dev\llvm-project\build\lib\MLIRAffineUtils.lib  C:\Dev\llvm-project\build\lib\MLIRArithTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRBufferizationDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSparseTensorDialect.lib  C:\Dev\llvm-project\build\lib\MLIRFuncTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRShardingInterface.lib  C:\Dev\llvm-project\build\lib\MLIRShardDialect.lib  C:\Dev\llvm-project\build\lib\MLIRNVGPUDialect.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefUtils.lib  C:\Dev\llvm-project\build\lib\MLIRVectorUtils.lib  C:\Dev\llvm-project\build\lib\MLIRAffineAnalysis.lib  C:\Dev\llvm-project\build\lib\MLIRFuncDialect.lib  C:\Dev\llvm-project\build\lib\MLIRVectorDialect.lib  C:\Dev\llvm-project\build\lib\MLIRIndexingMapOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRMaskableOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRMaskingOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRVectorInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRNVVMDialect.lib  C:\Dev\llvm-project\build\lib\LLVMAsmParser.lib  C:\Dev\llvm-project\build\lib\MLIRGPUDialect.lib  C:\Dev\llvm-project\build\lib\MLIRDLTIDialect.lib  C:\Dev\llvm-project\build\lib\MLIRMathDialect.lib  C:\Dev\llvm-project\build\lib\MLIRLLVMDialect.lib  C:\Dev\llvm-project\build\lib\LLVMCore.lib  C:\Dev\llvm-project\build\lib\LLVMRemarks.lib  C:\Dev\llvm-project\build\lib\LLVMBitstreamReader.lib  C:\Dev\llvm-project\build\lib\LLVMBinaryFormat.lib  C:\Dev\llvm-project\build\lib\LLVMTargetParser.lib  C:\Dev\llvm-project\build\lib\MLIRPtrDialect.lib  C:\Dev\llvm-project\build\lib\MLIRPtrMemorySpaceInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRDerivedAttributeOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRReduce.lib  C:\Dev\llvm-project\build\lib\MLIRSCFDialect.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowDialect.lib  C:\Dev\llvm-project\build\lib\MLIRTensorDialect.lib  C:\Dev\llvm-project\build\lib\MLIRAffineDialect.lib  C:\Dev\llvm-project\build\lib\MLIRMemRefDialect.lib  C:\Dev\llvm-project\build\lib\MLIRArithUtils.lib  C:\Dev\llvm-project\build\lib\MLIRComplexDialect.lib  C:\Dev\llvm-project\build\lib\MLIRArithDialect.lib  C:\Dev\llvm-project\build\lib\MLIRDialect.lib  C:\Dev\llvm-project\build\lib\MLIRCastInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRInferIntRangeCommon.lib  C:\Dev\llvm-project\build\lib\MLIRShapedOpInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRParallelCombiningOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRDialectUtils.lib  C:\Dev\llvm-project\build\lib\MLIRTransforms.lib  C:\Dev\llvm-project\build\lib\MLIRUBDialect.lib  C:\Dev\llvm-project\build\lib\MLIRMemorySlotInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRMemOpInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRRuntimeVerifiableOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRTestRewrite.lib  C:\Dev\llvm-project\build\lib\MLIRTransformUtils.lib  C:\Dev\llvm-project\build\lib\MLIRRewrite.lib  C:\Dev\llvm-project\build\lib\MLIRRewritePDL.lib  C:\Dev\llvm-project\build\lib\MLIRPDLToPDLInterp.lib  C:\Dev\llvm-project\build\lib\MLIRPass.lib  C:\Dev\llvm-project\build\lib\MLIRPDLInterpDialect.lib  C:\Dev\llvm-project\build\lib\MLIRPDLDialect.lib  C:\Dev\llvm-project\build\lib\MLIRSubsetOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRValueBoundsOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRAnalysis.lib  C:\Dev\llvm-project\build\lib\MLIRSideEffectInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRLoopLikeInterface.lib  C:\Dev\llvm-project\build\lib\MLIRFunctionInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRControlFlowInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRDataLayoutInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRInferTypeOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRCallInterfaces.lib  C:\Dev\llvm-project\build\lib\MLIRPresburger.lib  C:\Dev\llvm-project\build\lib\MLIRViewLikeInterface.lib  C:\Dev\llvm-project\build\lib\MLIRInferStridedMetadataInterface.lib  C:\Dev\llvm-project\build\lib\MLIRInferIntRangeInterface.lib  C:\Dev\llvm-project\build\lib\MLIRDestinationStyleOpInterface.lib  C:\Dev\llvm-project\build\lib\MLIRIR.lib  C:\Dev\llvm-project\build\lib\MLIRSupport.lib  C:\Dev\llvm-project\build\lib\LLVMSupport.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  ws2_32.lib  ntdll.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  C:\Dev\llvm-project\build\lib\LLVMDemangle.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tools\automata-opt\CMakeFiles\automata-opt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tools\automata-opt\CMakeFiles\automata-opt.dir\
  TARGET_FILE = tools\automata-opt\automata-opt.exe
  TARGET_IMPLIB = tools\automata-opt\automata-opt.lib
  TARGET_PDB = tools\automata-opt\automata-opt.pdb
  RSP_FILE = CMakeFiles\automata-opt.rsp


#############################################
# Utility command for edit_cache

build tools\automata-opt\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\tools\automata-opt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools\automata-opt\edit_cache: phony tools\automata-opt\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools\automata-opt\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\tools\automata-opt && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\mlir-learning\automata-engine -BC:\Dev\mlir-learning\automata-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools\automata-opt\rebuild_cache: phony tools\automata-opt\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools\automata-opt\list_install_components: phony


#############################################
# Utility command for install

build tools\automata-opt\CMakeFiles\install.util: CUSTOM_COMMAND tools\automata-opt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\tools\automata-opt && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tools\automata-opt\install: phony tools\automata-opt\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tools\automata-opt\CMakeFiles\install\local.util: CUSTOM_COMMAND tools\automata-opt\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Dev\mlir-learning\automata-engine\build\tools\automata-opt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools\automata-opt\install\local: phony tools\automata-opt\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build AutomataLib: phony lib\Automata\AutomataLib.lib

build AutomataLib.lib: phony lib\Automata\AutomataLib.lib

build MLIRAutomataIncGen: phony include\automata\MLIRAutomataIncGen

build automata-opt: phony tools\automata-opt\automata-opt.exe

build automata-opt.exe: phony tools\automata-opt\automata-opt.exe

build install-AutomataLib: phony lib\Automata\install-AutomataLib

build install-AutomataLib-stripped: phony lib\Automata\install-AutomataLib-stripped

build obj.AutomataLib: phony lib\Automata\obj.AutomataLib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/mlir-learning/automata-engine/build

build all: phony include\automata\all lib\Automata\all tools\automata-opt\all

# =============================================================================

#############################################
# Folder: C:/Dev/mlir-learning/automata-engine/build/include/automata

build include\automata\all: phony

# =============================================================================

#############################################
# Folder: C:/Dev/mlir-learning/automata-engine/build/lib/Automata

build lib\Automata\all: phony lib\Automata\AutomataLib.lib

# =============================================================================

#############################################
# Folder: C:/Dev/mlir-learning/automata-engine/build/tools/automata-opt

build tools\automata-opt\all: phony tools\automata-opt\automata-opt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Dev\mlir-learning\automata-engine\build\cmake_install.cmake C$:\Dev\mlir-learning\automata-engine\build\include\automata\cmake_install.cmake C$:\Dev\mlir-learning\automata-engine\build\lib\Automata\cmake_install.cmake C$:\Dev\mlir-learning\automata-engine\build\tools\automata-opt\cmake_install.cmake: RERUN_CMAKE | C$:\Dev\llvm-project\build\lib\cmake\llvm\AddLLVM.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\DetermineGCCCompatible.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVM-Config.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMConfig.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMDistributionSupport.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMExports.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMProcessSources.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\TableGen.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\AddMLIR.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRConfig.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRConfigVersion.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRTargets.cmake C$:\Dev\llvm-project\llvm\cmake\modules\LLVM-Config.cmake C$:\Dev\mlir-learning\automata-engine\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\include\automata\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\lib\Automata\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\tools\automata-opt\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\llvm-project\build\lib\cmake\llvm\AddLLVM.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\DetermineGCCCompatible.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVM-Config.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMConfig.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMDistributionSupport.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMExports.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\LLVMProcessSources.cmake C$:\Dev\llvm-project\build\lib\cmake\llvm\TableGen.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\AddMLIR.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRConfig.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRConfigVersion.cmake C$:\Dev\llvm-project\build\lib\cmake\mlir\MLIRTargets.cmake C$:\Dev\llvm-project\llvm\cmake\modules\LLVM-Config.cmake C$:\Dev\mlir-learning\automata-engine\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\include\automata\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\lib\Automata\CMakeLists.txt C$:\Dev\mlir-learning\automata-engine\tools\automata-opt\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckLinkerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.1\CMakeCCompiler.cmake CMakeFiles\4.1.1\CMakeCXXCompiler.cmake CMakeFiles\4.1.1\CMakeRCCompiler.cmake CMakeFiles\4.1.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
